cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van Rijn"
  given-names: "Sander"
  affiliation: "Leiden University"
  orcid: "https://orcid.org/0000-0001-6159-041X"
title: "Github repository: Configurable CMA-ES Experiments"
url: "https://github.com/sjvrijn/cma-es-configuration-data-mining"
license: MIT
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "van Rijn"
    given-names: "Sander"
    affiliation: "Leiden University"
    orcid: "https://orcid.org/0000-0001-6159-041X"
  - family-names: "Wang"
    given-names: "Hao"
    affiliation: "Leiden University"
    orcid: "https://orcid.org/0000-0002-4933-5181"
  - family-names: "van Leeuwen"
    given-names: "Matthijs"
    affiliation: "Leiden University"
    orcid: "https://orcid.org/0000-0002-0510-3549"
  - family-names: "Bäck"
    given-names: "Thomas"
    affiliation: "Leiden University"
    orcid: "https://orcid.org/0000-0001-6768-1478"
  doi: "10.1109/SSCI.2016.7850138"
  journal: "2016 IEEE Symposium Series on Computational Intelligence (SSCI)"
  publisher: "ACM"
  title: "Evolving the structure of Evolution Strategies"
  pages: 8
  year: 2016
